{
	"name": "ccusage-overlay",
	"version": "0.1.0",
	"description": "Claude Code Usage Overlay - Real-time usage monitoring for macOS",
	"main": "dist/main/index.js",
	"type": "module",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"start": "electron-vite preview",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"lint": "biome check --write",
		"format": "biome format --write",
		"typecheck": "tsc --noEmit",
		"test": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"keywords": ["electron", "claude", "usage", "monitoring", "overlay"],
	"author": "Claude Code Team",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@electron-forge/cli": "^7.5.0",
		"@electron-forge/maker-dmg": "^7.5.0",
		"@electron-forge/maker-zip": "^7.5.0",
		"@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
		"@electron-forge/plugin-fuses": "^7.5.0",
		"@electron/fuses": "^1.8.0",
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"@vitest/coverage-v8": "^2.0.5",
		"autoprefixer": "^10.4.19",
		"electron": "^32.0.0",
		"electron-vite": "^2.3.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.10",
		"tinyglobby": "^0.2.10",
		"typescript": "^5.5.3",
		"vite": "^5.3.4",
		"vitest": "^2.0.5"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.51.15",
		"chokidar": "^3.6.0",
		"clsx": "^2.1.1",
		"electron-store": "^10.0.0",
		"electron-updater": "^6.3.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"recharts": "^2.15.3",
		"zustand": "^4.5.5"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
